# GankApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/kurtishu/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/github/kurtishu/gank/: GankApp.java
app/src/main/java/com/github/kurtishu/gank/adapter/: CategoryPagerAdapter.java  CollectionAdapter.java  CommonRecyclerAdapter.java  GirlRecyclerAdapter.java  MyExpandableListAdapter.java  NavigatorPagerAdapter.java
app/src/main/java/com/github/kurtishu/gank/config/: GankConfig.java  GankConst.java
app/src/main/java/com/github/kurtishu/gank/db/: DbHelper.java
app/src/main/java/com/github/kurtishu/gank/manager/: CollectionManager.java
app/src/main/java/com/github/kurtishu/gank/model/: GankTheme.java  PropertyObserver.java
app/src/main/java/com/github/kurtishu/gank/network/: GankApi.java  GankService.java
app/src/main/java/com/github/kurtishu/gank/presenter/: BasePresenter.java
app/src/main/java/com/github/kurtishu/gank/util/: AnimatorUtil.java  DateUtil.java  DensityUtil.java  FileUtil.java  NetworkCheck.java  PreferenceUtil.java  PreferencesUtil.java  TextUtil.java  TypefaceManager.java
app/src/main/java/com/github/kurtishu/gank/wedgit/: CustomTextView.java  LoadMoreRecyclerView.java  (+4 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_divider.xml  bg_get_start_button.xml  bg_get_start_button_normal.xml  bg_get_start_button_selected.xml  bg_selection_header.xml  custom_progress_primary.xml  progress_bar_layer.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_image_viewer.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  content_about.xml  content_home.xml  dialog_text.xml  drawer_header.xml  fragment_collection.xml  fragment_common.xml  fragment_daily.xml  fragment_girl.xml  item_fragment_collection.xml  item_fragment_data.xml  item_fragment_girl.xml  item_list_foot_loading.xml  item_navigator.xml  layout_toolbar.xml  list_section_child.xml  list_section_header.xml  preference_category.xml  view_progress_listview_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_image_viewer.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/kurtishu/gank/: ExampleUnitTest.java
(+56 files in other folders)
